#plugin_dropfiles_uploadwidget {

    .dropfiles_file_upload_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;

        .filename {
            width: 50%;
            font-size: 1.2em;
        }

        .progressbar {
            width: 45%;
        }
    }
}
